<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.specher.modplayer.MainActivity" >
   <item
        android:id="@+id/action_setting"
  
        android:title="设置"
        />
   <item
        android:id="@+id/action_about"
  
        android:title="关于"
        />
    <item
        android:id="@+id/action_exit"
       
        android:title="退出"
        />

</menu>
